{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./devtools/config-editor/dist",
    "rootDir": "."
  },
  "include": [
    "devtools/config-editor/autocomplete.ts",
    "devtools/config-editor/configEditor.ts",
    "src/config.ts",
    "src/types.ts",
    "src/translationTables.ts"
  ]
}
